# SPDX-License-Identifier: MIT-0

---
name: slack
on:
  workflow_run:
    workflows: [ci]
    types: [completed]

jobs:
  notify_failure:
    runs-on: ubuntu-latest
    steps:
      - name: Buildcop Notify Failure
        if: ${{ github.event.workflow_run.conclusion }} == 'failure' || ${{ github.event.workflow_run.conclusion }} == 'timed_out'
        uses: ravsamhq/notify-slack-action@v2
        with:
          status: ${{ github.event.workflow_run.conclusion }}
          notification_title: >
            ${{github.event.workflow_run.name}} ${{github.event.workflow_run.conclusion}} on {branch} -
            <${{github.server_url}}/${{github.repository}}/actions/runs/${{github.event.workflow_run.id}}|View Failure>
          message_format: |
            Run: ${{github.event.workflow_run.run_number}}
            Branch: <{branch_url}|{branch}>
          footer: "Repository: <{repo_url}|{repo}>"
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_BUILDCOP_URL }}
